<h1 align="center">PrestigeClient</h1>

**Trillium INC: https://discord.gg/vzXzFpv2gk**

# Why?
Auth didn't get any better and zPrestige doesn't rly talk to me anymore. I also have to mention that there are still few connections related to Cloud Config so you guys can have the same experience as a buyer + There might be few other auth connections left over that shouldn't be harmful. I have mentioned this since we aren't reposinble for any damages made by Prestige Client and by downloading this jar you agree that you have taken a thought about it.

# Prestige Deleter Usage

https://www.youtube.com/watch?v=yMhXrdtAkrI

![image](https://media.discordapp.net/attachments/1143170663658553434/1156906715581775942/image.png?ex=6516acd7&is=65155b57&hm=fb01302806d8d9816ef9e350f6a8c51c8fcbe3680d2b29d758f0207c2276f05c&=&width=1047&height=434)

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.19.4 & Fabric Loader 0.14.21
2. Download Prestige-1.19.4-1.0.jar and the other Jars from this repository page and put them into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client.

3000IQPlay (_3000iqplayalt) - Cracking + Jar.

n4ture27 - Helped testing.

# GUI
![image](https://media.discordapp.net/attachments/1143170663658553434/1156874768042168370/image.png?ex=65168f16&is=65153d96&hm=19de5592e1f16f12f7d2fb781e085e592f9ea73252aa025b9c71db80eac4fd70&=&width=848&height=477)
